<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<title>Fluid Shape Image Frame</title>
<style type="text/css">
    [data-js="fluidShapeImageFrame"] {
        display: inline-block;
        position: relative;
    }

    [data-js="fluidShapeImageFrame"] img {
        width: 100%;
        opacity: 0;
    }

    [data-js="fluidShapeImageFrame"] canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="frame" data-js="fluidShapeImageFrame">
            <img src="image.png" alt="">
        </div>
    </div>
<script src="./script.js"></script>
</body>
</html>
